MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Makong57
MYSQLDB_DATABASE=patientdb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8081


# host ports
SERVER_HOST_PORT=8083
MONGO_HOST_PORT=27017
# host paths to mount
MONGO_DATA_HOST_PATH="C:\mongodb\data"
MONGO_LOG_HOST_PATH="C:\mongodb\log"
MONGO_INITDB_SCRIPTS_HOST_PATH="C:\mongodb\initdb.d"
# application
APP_NAME=mediscreen
NETWORK_NAME=web-server-bridge
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=history-db
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1